* {
  font-family: 'Comfortaa', cursive;
}

body {
  background-color: rgb(177, 162, 145);
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

.header {
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
  position: fixed;
  padding: 0.9rem;
  z-index: 1;
  animation: initialLoad 1500ms cubic-bezier(0.9, 0, 0.07, 1);
}
.clickThat {
  font-size: 7.5rem;
  padding-top: 10rem;
  color: white;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  animation: initialLoad 1s cubic-bezier(0.86, 0, 0.07, 1);
}

.logo {
  font-size: 2rem;
  color: rgb(109, 85, 58);
}

.searchBtn {
  font-size: 2rem;
  border: 2px solid rgb(109, 85, 58);
  background-color: white;
  color: rgb(109, 85, 58);
  border-radius: 12px;
  padding: 10px;
  text-decoration: none;
}
.searchBtn:hover {
  background-color: rgb(109, 85, 58);
  border-color: transparent;
  cursor: pointer;
  color: white;
}
.searchBtn:active {
  animation: buttonPop 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55) reverse;
}

.image-grid {
  margin: 0 10rem;
  padding: 10rem 0 10rem 0;
  display: grid;
  place-content: center;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
}

.card {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  opacity: 0.8;
  transition: transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  animation: imageLoad 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.card:hover {
  opacity: 1;
  border: 2px solid rgba(255, 255, 255, 0.9);
  z-index: 2;
  transform: scale(2);
}

@keyframes imageLoad {
  from {
    transform: rotate(0deg);
    opacity: 0;
  }
  to {
    transform: rotate(360deg);
    opacity: 0.8;
  }
}

@keyframes buttonPop {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.05);
  }
}

@keyframes initialLoad {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 500px) {
  .clickThat {
    margin-top: 10rem;
    font-size: 4rem;
  }
  .image-grid {
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-auto-rows: 330px;
  }
  .card:hover {
    opacity: 1;
    border: 2px solid rgba(255, 255, 255, 0.9);
    z-index: 2;
    animation: none;
  }
  .card {
    animation: none;
  }
}

@media (max-width: 768px) {
  .clickThat {
    margin-top: 10rem;
    font-size: 4rem;
  }
  .image-grid {
    margin: 0 1rem;
    padding: 7rem 0 7rem 0;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
  }
  .card:hover {
    opacity: 1;
    border: 2px solid rgba(255, 255, 255, 0.9);
    z-index: 2;
    animation: none;
  }
  .card {
    animation: none;
  }
}

@media (max-width: 1024px) {
  .clickThat {
    margin-top: 10rem;
    font-size: 4rem;
  }
  .image-grid {
    margin: 0 1rem;
    padding: 7rem 0 7rem 0;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
  }
  .card:hover {
    opacity: 1;
    border: 2px solid rgba(255, 255, 255, 0.9);
    z-index: 2;
    animation: none;
  }
  .card {
    animation: none;
  }
}
